{
  "name": "xxxbt",
  "version": "1.0.0",
  "description": "A simple Vue blog.",
  "author": "Cheney",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/proxy": "^1.3.3",
    "ant-design-vue": "^1.6.3",
    "antd": "^4.4.1",
    "lightweight-charts": "^3.1.2",
    "markduckjs": "0.0.6",
    "node-sass": "^4.14.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "remove-markdown": "^0.3.0",
    "sass-loader": "^8.0.2",
    "screenfull": "^5.0.2",
    "trading-vue-js": "^0.5.1",
    "vue-listable": "0.0.7",
    "vue-simple-markdown": "^1.1.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "prettier": "^1.19.1"
  }
}
